<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CS_3305" Database="" Version="10000">
  <Project Name="A0_HelloWorld" Path="A0_HelloWorld/A0_HelloWorld.project" Active="No"/>
  <Project Name="A0_Temperature" Path="A0_Temperature/A0_Temperature.project" Active="No"/>
  <Project Name="A1_Exercise1" Path="A1_Exercise1/A1_Exercise1.project" Active="No"/>
  <Project Name="A1_Exercise2" Path="A1_Exercise2/A1_Exercise2.project" Active="No"/>
  <Project Name="Prct_Throttle" Path="Throttle/Throttle.project" Active="No"/>
  <Project Name="Prct_Thinking_Cap" Path="Prct_Thinking_Cap/Prct_Thinking_Cap.project" Active="No"/>
  <Project Name="A2_Polynomial" Path="A2_Polynomial/A2_Polynomial.project" Active="No"/>
  <Project Name="A3_Node1" Path="A3_Node1/A3_Node1.project" Active="No"/>
  <Project Name="A3_Node1_New" Path="A3_Node1_New/A3_Node1_New.project" Active="No"/>
  <Project Name="A4_Stacks" Path="A4_Stacks/A4_Stacks.project" Active="No"/>
  <Project Name="A4_Queues" Path="A4_Queues/A4_Queues.project" Active="No"/>
  <Project Name="Prct_Stacks" Path="Prct_Stacks/Prct_Stacks.project" Active="No"/>
  <Project Name="Prct_Queues" Path="Prct_Queues/Prct_Queues.project" Active="No"/>
  <Project Name="A5_Vowels" Path="A5_Vowels/A5_Vowels.project" Active="No"/>
  <Project Name="A5_Average" Path="A5_Average/A5_Average.project" Active="No"/>
  <Project Name="A6_BST_FILE" Path="A6_BST_FILE/A6_BST_FILE.project" Active="No"/>
  <Project Name="A6_BST" Path="A6_BST/A6_BST.project" Active="Yes"/>
  <Project Name="A6_remDupes" Path="A6_remDupes/A6_remDupes.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="A0_HelloWorld" ConfigName="Debug"/>
      <Project Name="A0_Temperature" ConfigName="Debug"/>
      <Project Name="A1_Exercise1" ConfigName="Debug"/>
      <Project Name="A1_Exercise2" ConfigName="Debug"/>
      <Project Name="Prct_Throttle" ConfigName="Debug"/>
      <Project Name="Prct_Thinking_Cap" ConfigName="Debug"/>
      <Project Name="A2_Polynomial" ConfigName="Debug"/>
      <Project Name="A3_Node1" ConfigName="Debug"/>
      <Project Name="A3_Node1" ConfigName="Debug"/>
      <Project Name="A3_Node1_New" ConfigName="Debug"/>
      <Project Name="A4_Stacks" ConfigName="Debug"/>
      <Project Name="A4_Queues" ConfigName="Debug"/>
      <Project Name="Prct_Stacks" ConfigName="Debug"/>
      <Project Name="Prct_Queues" ConfigName="Debug"/>
      <Project Name="A5_Vowels" ConfigName="Debug"/>
      <Project Name="A5_Average" ConfigName="Debug"/>
      <Project Name="A6_BST_FILE" ConfigName="Debug"/>
      <Project Name="A6_BST" ConfigName="Debug"/>
      <Project Name="A6_remDupes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="A0_HelloWorld" ConfigName="Release"/>
      <Project Name="A0_Temperature" ConfigName="Release"/>
      <Project Name="A1_Exercise1" ConfigName="Release"/>
      <Project Name="A1_Exercise2" ConfigName="Release"/>
      <Project Name="Prct_Throttle" ConfigName="Release"/>
      <Project Name="Prct_Thinking_Cap" ConfigName="Release"/>
      <Project Name="A2_Polynomial" ConfigName="Release"/>
      <Project Name="A3_Node1" ConfigName="Release"/>
      <Project Name="A3_Node1" ConfigName="Release"/>
      <Project Name="A3_Node1_New" ConfigName="Release"/>
      <Project Name="A4_Stacks" ConfigName="Release"/>
      <Project Name="A4_Queues" ConfigName="Release"/>
      <Project Name="Prct_Stacks" ConfigName="Release"/>
      <Project Name="Prct_Queues" ConfigName="Release"/>
      <Project Name="A5_Vowels" ConfigName="Release"/>
      <Project Name="A5_Average" ConfigName="Release"/>
      <Project Name="A6_BST_FILE" ConfigName="Release"/>
      <Project Name="A6_BST" ConfigName="Release"/>
      <Project Name="A6_remDupes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
