<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CS_3305" Database="" Version="10000">
  <Project Name="A0_HelloWorld" Path="A0_HelloWorld/A0_HelloWorld.project" Active="No"/>
  <Project Name="A0_Temperature" Path="A0_Temperature/A0_Temperature.project" Active="No"/>
  <Project Name="A1_Exercise1" Path="A1_Exercise1/A1_Exercise1.project" Active="No"/>
  <Project Name="A1_Exercise2" Path="A1_Exercise2/A1_Exercise2.project" Active="No"/>
  <Project Name="Prct_Throttle" Path="Throttle/Throttle.project" Active="No"/>
  <Project Name="Prct_Thinking_Cap" Path="Prct_Thinking_Cap/Prct_Thinking_Cap.project" Active="No"/>
  <Project Name="A2_Polynomial" Path="A2_Polynomial/A2_Polynomial.project" Active="No"/>
  <Project Name="A3_Node1" Path="A3_Node1/A3_Node1.project" Active="No"/>
  <Project Name="A3_Node1_New" Path="A3_Node1_New/A3_Node1_New.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="A0_HelloWorld" ConfigName="Debug"/>
      <Project Name="A0_Temperature" ConfigName="Debug"/>
      <Project Name="A1_Exercise1" ConfigName="Debug"/>
      <Project Name="A1_Exercise2" ConfigName="Debug"/>
      <Project Name="Prct_Throttle" ConfigName="Debug"/>
      <Project Name="Prct_Thinking_Cap" ConfigName="Debug"/>
      <Project Name="A2_Polynomial" ConfigName="Debug"/>
      <Project Name="A3_Node1" ConfigName="Debug"/>
      <Project Name="A3_Node1" ConfigName="Debug"/>
      <Project Name="A3_Node1_New" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="A0_HelloWorld" ConfigName="Release"/>
      <Project Name="A0_Temperature" ConfigName="Release"/>
      <Project Name="A1_Exercise1" ConfigName="Release"/>
      <Project Name="A1_Exercise2" ConfigName="Release"/>
      <Project Name="Prct_Throttle" ConfigName="Release"/>
      <Project Name="Prct_Thinking_Cap" ConfigName="Release"/>
      <Project Name="A2_Polynomial" ConfigName="Release"/>
      <Project Name="A3_Node1" ConfigName="Release"/>
      <Project Name="A3_Node1" ConfigName="Release"/>
      <Project Name="A3_Node1_New" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
