<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jonathan\Documents\GitHub\CS_3305\CS_3305\CS_3305.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jonathan\Documents\GitHub\CS_3305\CS_3305\CS_3305.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jonathan\Documents\GitHub\CS_3305\CS_3305\A8_Hash_Tables\hashFunctions.cpp" Name="FileName"/>
      <int Value="80" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jonathan\Documents\GitHub\CS_3305\CS_3305\A7_Heaps\testPQH.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jonathan\Documents\GitHub\CS_3305\CS_3305\A9_Graphs\Reachability_Matrix.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
