<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiger\Documents\GitHub\CS_3305\CS_3305\CS_3305.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiger\Documents\GitHub\CS_3305\CS_3305\CS_3305.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiger\Documents\GitHub\CS_3305\CS_3305\A4_Stacks\testStack.cpp" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiger\Documents\GitHub\CS_3305\CS_3305\Prct_Stacks\stacks.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
